# Simplificado para Render
events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8000; # Debe coincidir con el puerto EXPOSE del Dockerfile
        server_name _;
        root /var/www/html/public; # Directorio 'public' de Laravel

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pasar peticiones PHP a PHP-FPM
        location ~ \.php$ {
            # Render no usa el puerto 9000 por defecto. Debemos usar la dirección del servicio FPM
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deshabilitar el acceso a archivos .env
        location ~ /\.env {
            deny all;
        }
    }
}
